[nosetests]
match = ^test
nocapture = 1
cover-package = swordpushweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = swordpushweb/locale
domain = SwordPush
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = swordpushweb/locale/SwordPush.pot
width = 80

[init_catalog]
domain = SwordPush
input_file = swordpushweb/locale/SwordPush.pot
output_dir = swordpushweb/locale

[update_catalog]
domain = SwordPush
input_file = swordpushweb/locale/SwordPush.pot
output_dir = swordpushweb/locale
previous = true
